include ~/.cache/wal/colors-kitty.conf

enable_audio_bell no

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

background_opacity 0.92
