;;==========================================================
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;;==========================================================

[module/launcher]
type = custom/text
content = 

; content-background = ${colors.background}
; content-foreground = ${colors.foreground}
content-padding = 1
content-font = 4

;click-left = rofi -monitor -1 -show drun -location 1 -columns 2 -yoffset 27 -lines 20 -width 30 -font "Hack Nerd Font Regular 14"

;;==========================================================

;[module/title]
;type = internal/xwindow

;format = <label>
;format-background = ${colors.green}
;format-foreground = ${colors.black}
;format-padding = 1
;format-font = 2

;label = %title%
;label-maxlen = 40

;;label-empty = Arch Linux

;;==========================================================

[module/title]
type = custom/script
; exec = ~/dotfiles/scripts/xwindowname.sh
interval = 0.4
format-maxlen = 40
format-background = ${colors.green}
format-foreground = ${colors.black}
format-padding = 1
format-font = 0
;;==========================================================
;
[module/microphone-recording]
type = custom/script
exec = ~/dotfiles/scripts/mute-mic-script2.sh
interval = 0.4
format-maxlen = 40
format-background = ${colors.black}
format-foreground = ${colors.green}
format-padding = 1
format-font = 2
click-left = bash ~/dotfiles/scripts/mute-mic.sh

[module/microphone-mute]
type = custom/script
exec = ~/dotfiles/scripts/mute-mic-script.sh
interval = 0.4
format-maxlen = 40
format-background = ${colors.black}
format-foreground = ${colors.red}
format-padding = 1
format-font = 2
click-left = bash ~/dotfiles/scripts/mute-mic.sh
;;==========================================================
;
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
enable-scroll = true

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode = " %mode%"
label-mode-padding = 1
label-mode-foreground = ${colors.yellow}
label-mode-font = 2

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-foreground = ${colors.yellow}
label-focused-background = ${colors.background}
label-focused-padding = 1
label-focused-font = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 1
label-unfocused-font = 2
label-unfocused-foreground = ${colors.white}

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${colors.background}
label-visible-foreground = ${colors.grey}
label-visible-underline = ${colors.background}
label-visible-padding = 1
label-visible-font = 2

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.lightred}
label-urgent-padding = 1
label-urgent-font = 2

; Separator in between workspaces
;label-separator = 
;label-separator-foreground = ${colors.white}
;label-separator-padding = 0
;ws-icon-0 = 0;
;ws-icon-1 = 1;
;ws-icon-2 = 2;
;ws-icon-3 = 3;
;ws-icon-4 = 4;
;ws-icon-5 = 5;
;ws-icon-default = 

;;==========================================================

[module/pulseaudio]
type = internal/pulseaudio

format-volume = "%{A3:pavucontrol&:}<label-volume> <bar-volume> %{A}"
label-volume = "   %percentage%%"
label-volume-foreground = ${colors.yellow}
label-volume-font = 2

label-muted = "   muted "
label-muted-foreground = ${colors.yellow}
label-muted-font = 2

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.yellow}
bar-volume-foreground-1 = ${colors.yellow}
bar-volume-foreground-2 = ${colors.yellow}
bar-volume-foreground-3 = ${colors.yellow}
bar-volume-foreground-4 = ${colors.yellow}
bar-volume-foreground-5 = ${colors.yellow}
bar-volume-foreground-6 = ${colors.yellow}
bar-volume-gradient = true
bar-volume-indicator = 
bar-volume-indicator-font = 1
bar-volume-fill = 
bar-volume-fill-font = 1
bar-volume-empty = 
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.white}

;;==========================================================

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ADP1

poll-interval = 2
time-format = %H:%M

format-font = 2
format-charging-font = 2
format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.foreground}
format-charging-padding = 1
label-charging-foreground = ${colors.yellow}

format-discharging = <ramp-capacity><label-discharging>
format-discharging-foreground = ${colors.foreground}
format-discharging-padding = 1
label-discharging-foreground = ${colors.yellow}
format-discharging-font = 2

label-charging-font = 2
label-charging = "%percentage%% |"
label-discharging-font = 2
label-discharging = "%percentage%% |"

label-full-font = 2
label-full = " %percentage%% |"
label-full-foreground = ${colors.yellow}
label-full-padding = 1

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-foreground = ${colors.yellow}
ramp-capacity-1-foreground = ${colors.red}
ramp-capacity-0-foreground = ${colors.red}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-discharging-0 = " "
animation-discharging-1 = " "
animation-discharging-2 = " "
animation-discharging-3 = " "
animation-discharging-4 = " "

animation-charging-framerate = 750

;;==========================================================

[module/date]
type = internal/date
interval = 1.0

time = "󰃰 %Y-%m-%d %H:%M"
time-alt =  %H:%M

format = <label>
format-font = 2
format-padding = 1
label = %time%
label-foreground = ${colors.yellow}

;;==========================================================

[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-prefix = "󰈀"
format-connected-prefix-foreground = ${colors.foreground}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground}

;;==========================================================

[module/network]
type = internal/network
interface = wlan0

interval = 3.0
unknown-as-up = true

format-connected-font = 2
format-connected = <ramp-signal> <label-connected>
format-connected-padding = 1

format-disconnected-font = 2
format-disconnected = <label-disconnected>
format-disconnected-padding = 1

label-font = 2
label-connected = "%{A1:nm-connection-editor&:}%{A2:nm-applet&:}%{A3:bash ~/dotfiles/scripts/toggle_wifi.sh:} %signal%% %essid% |"
label-disconnected = "%{A1:nm-connection-editor&:}%{A2:nm-applet&:}%{A3:bash ~/dotfiles/scripts/toggle_wifi.sh:}󰤮 null%{A}%{A}%{A} |"
label-connected-foreground = ${colors.yellow}
label-disconnected-foreground = ${colors.red}
ramp-signal-0 = 󰤫
ramp-signal-1 = 󰤠
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-foreground = ${colors.yellow}

;;==========================================================

[module/cpu]
type = internal/cpu
label = " %percentage%% |"
label-foreground = ${colors.yellow}
label-mounted-font = 2
interval = 0.5
warn-percentage = 95

;;==========================================================

[module/memory]

type = internal/memory
interval = 2
label = "  %gb_used%/%gb_total% |"
format-prefix-font = 2
label-foreground = ${colors.yellow}
label-font = 2

;;==========================================================

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp><label>
format-warn = <ramp><label-warn>
format-font = 2

label = "%temperature-c% "
label-warn = %temperature-c%
label-warn-background = ${colors.darkgreen}
label-warn-foreground = ${colors.darkblue}
label-font = 2
label-warn-font = 2

ramp-0 = " 󰏈 "
ramp-1 = " 󰏈 "
ramp-2 = " 󰏈 "
ramp-background = ${colors.darkblue}
ramp-foreground = ${colors.darkgreen}
ramp-font = 5

;;==========================================================
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;;==========================================================

; vim:ft=dosini

